{
  "name": "git-skill",
  "description": "Git workflow skills — Conventional Commits, one-shot or realtime checkpoint commits and pushes, history rewrite, guarded merges, and merged-branch cleanup.",
  "version": "0.8.0"
}
