{
  "name": "research-brief",
  "description": "Answer a technical question from primary sources and leave a cited brief — tiered sources, version-pinned claims, a contradiction ledger, and mandatory open questions.",
  "version": "0.1.0"
}
