{
  "name": "code-review",
  "description": "Automated code review and change intelligence from git diffs, including explanatory diff summaries (diff-summary) and a raw diff viewer (diff-viewer).",
  "version": "2.3.0"
}
