{
  "name": "handoff",
  "description": "Handoff document generators — frontend/client and backend/server handoffs from diffs, ranges, and branch comparisons, plus session-to-session handoffs that separate proven state from unproven.",
  "version": "0.3.0"
}
