{
  "name": "human-friendly-writing",
  "description": "Rewrite AI-written Korean text into natural, human-sounding prose — replace AI-flavored jargon and smooth the style without changing meaning.",
  "version": "0.1.0"
}
