{
  "name": "long-task",
  "description": "Autonomous orchestrator for long-running, multi-milestone projects. Dispatches parallel subagents in git worktrees, enforces milestone reviews, and uses persistent .agent/ state files as working memory.",
  "version": "0.1.0"
}
