{
  "name": "@chann/skills-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run verify:catalog && npm run verify:locales && npm run verify:text-wrapping && npm run verify:branding && npm run verify:landing && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "verify:branding": "node scripts/verify-branding.mjs",
    "verify:catalog": "node scripts/verify-catalog.mjs",
    "verify:landing": "node scripts/verify-landing-message.mjs",
    "verify:locales": "node scripts/verify-locales.mjs",
    "verify:text-wrapping": "node scripts/verify-text-wrapping.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
